.subjects {
    padding: 20px 0 150px;
}

.subjects-title {
    padding-top: 20px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.tabs__btn {
    margin-top: 30px;
    padding: 0 0 50px;
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    gap: 30px;
}

.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item-active {
    color: #0066FF;
}

.tabs__content-item {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item-active {
    display: grid;
}

.card {
    text-align: center;
    border: 0.5px solid #151515;
    border-radius: 20px;
    box-shadow: 0 .5rem 1rem rgba(21, 21, 21, .2);
}

.card__img {
    border-radius: 20px;
    display: block;
    max-height: 230px;
    object-fit: cover;
    margin: 10px;
}

.card__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 5px;
}

.card__title {
    padding: 10px;
    font-size: 24px;
    font-weight: 700;
    flex: 1;
}

.card-btn {
    margin-top: 10px;
    margin-bottom: 20px;
}

.btn {
    background-color: #151515;
    color: #fff;
    border-radius: 25px;
    border: none;
    padding-bottom: px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.pdf,.cross {
    max-width: 35px;
}

.file-btn {
    font-size: 18px;
    font-weight: 400;
}

.hidden {
    display: none;
}

[data-name], [data-tab] {
    cursor: pointer;
}

.file-btn {
    margin-top: 8px;
}

.file-view, .file-download {
    background-color: #151515;
    color: #fff;
    border-radius: 5px;
    padding: 0 5px;
}

.file-name {
    font-size: 20px;
    color: #151515;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.pediatrics {
    -webkit-box-shadow:0px 0px 42px 3px rgba(255,101,101,0.75);
    -moz-box-shadow: 0px 0px 42px 3px rgba(255,101,101,0.75);
    box-shadow: 0px 0px 42px 3px rgba(255,101,101,0.75);
    /* background: linear-gradient(90deg, #FFB366 0%, #FF6565 100%); */
}

@media (max-width: 1400px){

    .menu__btn {
        display: flex;
        right: 20px;
        bottom: 50px;
    }

    .menu__btn,
    .logo {
        position: relative;
        z-index: 10;
    }

    .menu__list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        font-weight: 600;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 100px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

    .menu__list.menu__list--active {
        transform: translateY(0%);
    }

    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
        gap: 100px 70px;
        padding: 0 100px;
    }

    .card__img {
        max-height: 270px;
    }

    .tabs__btn {
        padding: 0 0 50px;
    }
}

@media (max-width: 900px){
    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
        gap: 70px;
        padding: 0 100px;
    }

    .tabs__btn {
        grid-template-columns: repeat( 2, 1fr);
        padding: 0 20px 50px;
    }
}

@media (max-width: 540px){
    .tabs__content-item{
        padding: 0 10px;
    }

    .tabs__btn {
        padding: 0 20px 50px;
    }
}